<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Games</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
        }

        .game, .special-offer {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-top: 10px;
        }

        a:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>¡ Videojuegos Premium !</h1>
        <p>Descubre las últimas novedades y ofertas exclusivas.</p>
    </header>

    <section>
        <h2>Últimos Lanzamientos</h2>
        <div class="game">
            <img src="armas-militar-videojuegos.png" alt="Juego 1">
            <h3>Juego Militar</h3>
            <p>Combates frenéticos hasta estrategias de alta intensidad, y a menudo son apreciados tanto por su jugabilidad como por sus elementos visuales realistas..</p>
            <a href="#">Comprar ahora</a>
        </div>

        <div class="game">
            <img src="shooter-animation (1).png" alt="Video">
            <h3>SAM'S</h3>
            <p>Exsoldado elite que lucha contra el estado, La jugabilidad se centra en la accion intensa y tiroteos tacticos</p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Lr2DM89KAmE?si=I0kODweE8Ot_xvZR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
            <a href="#">Comprar ahora</a>
        </div>
    </section>

    <section>
        <h2>Ofertas Especiales</h2>
        <div class="special-offer">
            <img src="shooter.png" alt="Ofertas">
            <h3>Carreras</h3>
            <p></p>
            <a href="#">Ver oferta</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Tienda de Videojuegos. Ingri Julieth Suarez.</p>
    </footer>

</body>
</html>